<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animated Profile Card UI Design Using HTML & CSS HOVER EFFECT</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-border">
                <div class="card-img">
                    <img src="assets/perfil.png" class="card-image">
                </div>
            </div>
            <h3 class="name">Mynton Moore</h3>
            <span class="profession">Frontend Developer</span>

            <div class="info">
                <div class="info-icon">
                    <i class="fa-solid fa-circle-info"></i>
                </div>
                <div class="info-border">
                  <div class="info-img">
                    <img src="assets/perfil.png" alt="card-image" class="info-image">
                 </div>
                </div>
                <div class="info-data">
                    <div class="info-data">
                        <h3 class="info-name">Mynton Moore</h3>
                        <span class="info-profession">Mater in Frontend Development</span>
                        <span class="info--location">peru</span>
                    </div>
                </div>
                <div class="info-social-icon">
                    <a href="#" class="info-social-icon">
                        <span class="info-social-icon">
                            <i class="fa-brands fa-linkedin"></i>
                        </span>
                    </a>
                    <a href="#" class="info-social-icon">
                        <span class="info-social-icon">
                            <i class="fa-brands fa-github"></i>
                        </span>
                    </a>
                    <a href="#" class="info-social-icon">
                        <span class="info-social-icon">
                            <i class="fa-brands fa-twitter"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
   
</body>


<script src="https://kit.fontawesome.com/0603ca610d.js" crossorigin="anonymous"></script>
</html>